THLfi/koronavilkku-ios/.github/docker-owasp-dependency-check-ios/action.yml
name: 'Ios Xcode/Swift project OWASP dependency check'
description: 'Runs OWASP dependency check with commandline cli tool for ios project remote dependencies'
inputs:
  derived-data-path:
    description: 'Path to derived data of build'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

THLfi/koronavilkku-ios/.github/workflows/release-dependency-scan.yml
- name: OWASP dependency check
  uses: ./.github/docker-owasp-dependency-check-ios
  with:
    derived-data-path: DerivedData